>>>>>>>>≥≥>>>>>ú>>>>>>>>vv
>>>>>>>>≥≥>>>>>ú>>>>>>>>vv
^^##D###vv######ÛÛ#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##ǓǓ######^^####D#vv
^^ù<<<<<≤≤ù<<<<<⋜⋜ù<<<<<≤≤
^^ù<<<<<≤≤ù<<<<<⋜⋜ù<<<<<≤≤
ÛÛ######vv######ÛÛ######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######ǓǓ######^^######ǓǓ
⋝⋝>>>>>ú≥≥>>>>>>⋝⋝>>>>>úvv
⋝⋝>>>>>ú≥≥>>>>>>⋝⋝>>>>>úvv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######ǓǓ#########D####vv
^^<<<<<<<<ù<<<<<<<<<<<<<<<
^^<<<<<<<<ù<<<<<<<<<<<<<<D