>>>>≥>>>≥≥>>>>>ú>>>>>>>>vv
>>>>>>>>≥≥>>>>>ú>>>>>>>>vv
^^##D###vv######ÛÛ#####Dv≤
^^######vv######^^######vv
^^######≥vD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##ǓǓ######^^####D#vv
^^ù<<<<<≤≤ù<<<<<⋜⋜ù<<<<<≤≤
^^ù<<⋜<<≤≤ù<<<<<⋜⋜ù<<<⋜<≤≤
ÛÛ######vv######ÛÛ######vv
^^######vv######^^######vv
^^######vv######^^######vv
⋝^D#####vv#####D^⋜######vv
^^######vv######^^######vv
^^######ǓǓ######^^######ǓǓ
⋝⋝>>>>>ú≥≥>>>>≥>⋝⋝>>>>>ú≥v
⋝⋝>>>>>ú≥≥>>>>>>⋝⋝>>>>>ú≥v
^^######vv####D#########vv
^^######vv##############vv
^^#####Dv≤#############Dv≤
^^######vv##############vv
^^######vv##############vv
^^######ǓǓ#########D####vv
^⋜<<<<<<<<ù<<<<<<<<<<<<<≤≤
^⋜<<<<<<<<ù<<<<<<<<⋜<<<<<< 